# Server Configuration
SERVER_PORT=8080
ALLOW_ORIGINS=*

# Body Limit
BODY_LIMIT=10M

# Timeout
TIMEOUT=30

# OAuth2 Configuration
PLAYER_REDIRECT_URL=http://localhost:8080/v1/oauth2/google/player/login/callback
ADMIN_REDIRECT_URL=http://localhost:8080/v1/oauth2/google/admin/login/callback
CLIENT_ID=xxxxx.apps.googleusercontent.com
CLIENT_SECRET=xxxxx

# OAuth2 Endpoints
AUTH_URL=https://accounts.google.com/o/oauth2/auth?access_type=offline&approval_prompt=force
TOKEN_URL=https://oauth2.googleapis.com/token
DEVICE_AUTH_URL=https://oauth2.googleapis.com/device/code

# OAuth2 Scopes
SCOPES="https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile"

USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
REVOKE_URL=https://accounts.google.com/o/oauth2/revoke

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=115120
DB_NAME=Book
DB_SSLMODE=disable
DB_SCHEMA=public
